.minitPage{
    background-color: #0D0527;
    color: #fff;
}
.timer{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media only screen and (max-width:992px){
    .timer{
       flex-direction: column;
    }
}
.timer li{
    height: 90px;
    width: 100px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    color:#000 ;
    font-weight: 800;
    background-image: url('../assets/clockBack.png');
    background-position: center;
    background-size: cover;
    background-size: contain;
    background-repeat: no-repeat;
}
.timer p small{
    color: #ccc;
    position: relative;
    top: -10px;
}
.timereffect{
    position: relative;
}
.timereffect::after{
    position: absolute;
    content: "";
    right:0;
    bottom:0px;
    width: 150px;
    height: 150px;
    background: #8503ff86;
    z-index: 1;
    border-radius: 50%;
    filter: blur(80px);
}
.timereffect::before{
    position: absolute;
    content: "";
    left:0;
    top:50px;
    width: 150px;
    height: 150px;
    background: #ff03ff63;
    z-index: 1;
    border-radius: 50%;
    filter: blur(80px);
}

.chartCard{
    background-color: #121212;
    border-radius: 10px;
    position: relative;
    margin: 80px 0 !important;
}
.scn-part{
    position: absolute;
    max-height: 350px;
    max-width: 250px;
    top: -150px;
}
.scn-part img{
   width: 100%;
}
/* second card screenshot/// */
.scn-part2{
    position: absolute;
    max-height: 350px;
    max-width: 250px;
    top: -150px;
    right:90px;
}
.scn-part2 img{
   width: 100%;
}



.chart-style{
    width: 100%;
}
.chart-wraper{
    position: relative;
}

.pricing{
    position: absolute;
    bottom: 50px;
}
.space-between{
    display: flex;
    align-items:center;
}
.space-between {
    display: flex;
    align-items:center;
    justify-content: end;
}

.third-chart-point{
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100%;
}

.second-card-point{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
@media only screen and (max-width:992px) {
    .scn-part{
        position: relative;
        max-height: auto;
        max-width: 100%;
        top:0px;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    .scn-part img{
        width: 50%;
     }
    .scn-part2{
        position: relative;
        /* max-height: auto; */
        max-width: 100%;
        top:0px;
        left: 0%;
        display: flex;
        /* align-items: center; */
        justify-content: center !important
    }
    .scn-part2 img{
        width: 50%;
     }
    .pricing{
        position: relative;
        bottom: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .space-between {
        display: flex;
        align-items:center;
        justify-content: end;
    }
    .chart-style{
        height: 70%;
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: 30%;
    }
}

.minit-now-btn{
    background: linear-gradient(127.55deg, #FFC603 6.49%, #FF7C00 71.73%);
    box-shadow: 0px 15px 60px rgba(232, 80, 91, 0.1);
    border-radius: 24.1372px;
    padding: 5px 10px;
    position: relative;
    top: -50px;
    cursor: pointer;
}
.last-chart-card{
    margin-bottom: -100px !important;
}