.meetClub{
    position: relative;
}
.meetClub::after{
    position: absolute;
    content: '';
    width: 200px;
    height: 200px;
    right: 0;
    bottom: -50px;
    background: rgba(115, 83, 229, 0.286);
    filter: blur(50px);
    z-index: -1;
}
  .meetimg-mobile{
    display: none;
}
@media screen and (max-width:768px){
    .reverse-section{
        display: flex;
        flex-direction: column-reverse;
    }
    .meetimg{
    display: none;
    }
    .meetimg-mobile{
        display: block;
    }
}
.play-thevideo-btn{
    position: relative;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    outline: none;
    padding: 10px;
    border: none;
    background-color: #ffc4035b;
    background: linear-gradient(180deg, #ffc4037d 0%, #ff7b00a7 100%);
    margin-top: -30%;
    margin-bottom: 25%;
}
.play-icon{
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 35px;
    background: linear-gradient(180deg, #FFC603 0%, #FF7C00 100%);
    padding: 30px;
    border-radius: 50%;
    height: 80px;
    width: 80px;
}

@media only screen and (max-width:520px) {
    .play-icon{
        font-size: 30px;
        padding: 25px;
        border-radius: 50%;
        height: 70px;
        width: 70px;
     
    }
}
@media only screen and (max-width:490px) {
    .play-thevideo-btn{
        top: -35px;
    }
    .play-icon{
        font-size: 25px;
        padding: 18px;
        border-radius: 50%;
        height: 50px;
        width: 50px;
     
    }
}
@media only screen and (max-width:410px) {
    .play-thevideo-btn{
        top: -30px;
    }
}
@media only screen and (max-width:355px) {
    .play-thevideo-btn{
        top: -25px;
    }
}
.css-1bm7ept{
    min-width: 320px !important;
    padding: 0 !important;
}