.footer{
    background: rgba(16, 17, 22, 0.6);
mix-blend-mode: normal;
border-radius: 0px 141px 0px 0px;
margin-bottom: -10px;
/* transform: rotate(180deg); */
}
.footer-icon{
    color:#FFC603;
    border-radius: 50%;
    border: 1px solid #FFC603;
    padding: 2px;
    cursor: pointer;
}
.footer-logo{
    position: relative;
    z-index: 1;
}

.footer-logo::before{
    position: absolute;
    content: "";
    left:10%;
    
    width: 60px;
    height: 60px;
    background: #ff05f7cf;
    border-radius: 50%;
    filter: blur(60px);
    z-index:-1;
}
.footer-logo::after{
    position: absolute;
    content: "";
    left:16%;
    top: 24%;
    width: 200px;
    height: 20px;
    background: #8503fffb;
    z-index: 1;
    border-radius: 50%;
    filter: blur(50px);
}
.dividers{
    position: relative;
}
.upScrool{
    position: absolute;
    right: -40px;
    top:-20px;
    height:40px;
    width: 40px;
    border-radius: 50%;
    font-size: 22px;
    font-weight: bold;
    background: linear-gradient(180deg, #FFC603 0%, #FF7C00 100%);
opacity: 0.8;
box-shadow: 0px 50px 74px 1px rgba(0, 0, 0, 0.1);
}