@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url(//db.onlinewebfonts.com/c/f97225822a70757425b37ccb7fb0ca5c?family=BrownStd);
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  /* font-family: "BrownStd"; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none !important;
  list-style: none;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.css-i4bv87-MuiSvgIcon-root{
  color: #121212 !important;
  background: linear-gradient(180deg, #FFC603 0%, #FF7C00 100%) !important;
  border-radius: 24px;
  font-weight: 500 !important;
  border-radius: 50% !important;
  padding: 2px !important;
  height: 25px !important;
  width: 25px !important;
}
.css-vubbuv{
  color: #121212 !important;
 background: linear-gradient(180deg, #FFC603 0%, #FF7C00 100%) !important;
 border-radius: 24px;
 font-weight: 500 !important;
 border-radius: 50% !important;
 padding: 2px !important;
 height: 25px !important;
 width: 25px !important;
}