@import url(//db.onlinewebfonts.com/c/f97225822a70757425b37ccb7fb0ca5c?family=BrownStd);
.video-intro{
    padding-top: 82px;
}
.mainHeading, .subHeading{
    font-family: "Brownstd" sans-serif;
    text-transform: uppercase;
}
.mainHeading{  
    font-size: 40px;
}
.subHeading{
    font-size: 36px
}
.video-wraper{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    /* margin-top: 20px; */
    z-index: 2;
}
.primary-text{
    font-size: 18px;
    margin-top: -50px;
}
.long-button{
    background: linear-gradient(127.55deg, #FFC603 6.49%, #FF7C00 71.73%);
    box-shadow: 0px 15px 60px rgba(232, 80, 91, 0.1);
    border-radius: 5px;
    padding: 5px 10px;
    border: none;
    margin-top: 15px;
}
.effect-perple{
    position: relative;
}
.effect-perple::before{
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    width: 40%;
    height: 40%;
    background-color: rgb(255, 111, 0);
    filter: blur(400px);
    transform: rotate(21.75deg);
    z-index: -1;
}
.effect-blue{
    position: relative;
}
.effect-blue::after{
    position: absolute;
    content: '';
    width: 300px;
    height: 40%;
    right: 12%;
    bottom: 30px;
    background: rgba(115, 83, 229, 0.286);
    filter: blur(50px);
    z-index: -1;
}
@media only screen and (max-width:992px) {
    .play-thevideo-btn{
        top: -40%;
    }
}
@media only screen and (max-width:768px) {
    .play-thevideo-btn{
        top: -38%;
    }
    .effect-blue::after{
        bottom: -100px;
        margin: o auto;
        z-index: 2;
       
    }
    .shadow-in-text{
        color: #fff;
        z-index: 3;
    }
    .play-icon{
        font-size: 30px;
        padding: 25px;
        border-radius: 50%;
        height: 70px;
        width: 70px;
     
    }
}
