.utiliyies-header{
    display: flex;
    align-items: center;
    text-align: left;
}
.utiliyies-header img{
    max-width: 150px;
    margin-right: 3%;
    position: relative;
    z-index: 1;
    background-color: transparent;
}
.utiliyies-header h1, h4{
    font-family: "Brownstd";
    font-weight: 700;
}
.utilitiesLogo{
    position: relative;
}
.utiliyies-header::after{
    position: absolute;
    content: '';
    width: 150px;
    height: 150px;
    border-radius: 50%;
    left:8%px;
    top: 4%px;
    background: rgba(239, 7, 88, 0.374);
    filter: blur(100px);
    z-index:-1;
}
.table-box{
    background-color: #422e5543;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    position: relative;
}
.table-color-btn{
    background-image: linear-gradient(to top, #FFC603, #FF7C00);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: #111;
}
.box-text{
text-align: left;
 /* padding: 10px; */
}
.boxIcon{
    position: absolute;
    left: -30px;
    max-height: 60px;
    background-color: #111;
    padding: 8px;
    border-radius: 50%;
}

.utilites-table{
    width: 100%;
    display: block;
    /* flex-direction: column; */
    /* overflow-x: scroll; */
}